.bg-faded {
    background: #f3f9f0 !important;
    box-shadow: 0 2px 10px 0 rgba(0,0,0,0.12);
    
    #exCollapsingNavbar2 {
        display: flex !important;
    }

    .navbar-brand {
        flex-grow: 1;
    }

    ul.nav {
        display: flex;
        align-items: center;

        li a {
            font-size: 0.8em;
        }
    }
}