@textcolor: #5A5A5A;

.section-header {
  display: flex;
  align-items: center;
  margin-bottom: 30px;
  
  h2 {
    color: @textcolor;
    flex-grow: 1;
    margin: 0;
    font-size: 1.0em;
    font-weight: 700;
  }

  button {
    font-size: 0.8em;
    color: #CCC;
    border-color: #CCC;
    // color: #539329;

    &:hover {
      border-color: #5cb85c
    }
  }
}

.card-block {
  padding: 2rem;

  .expanded {
    padding: 2rem 3rem;
  }
}

.recent-publications {
  .publication {
    display: flex;
    margin-bottom: 35px;
    
    .image {
      margin-right: 35px;
    }

    .content {
      flex-grow: 1;
      
      .title-container {
        margin-bottom: 4px;

        h5 {
          display: inline-block;
          font-size: 1.0em;
          font-weight: 700;
          color: @textcolor;
          border-bottom: solid 3px transparent;
          padding-bottom: 5px;
          transition: .3s all;
        }
      }
      

      p {
        font-size: 0.80em;
        line-height: 22px;
        color: @textcolor;
      }

      .spacer {
        margin-top: 15px;
      }

      .card-link {
        font-size: 0.8em;
        color: #539329;
      }
    }

    &:hover {
      .content {
        .title-container {
          h5 {
            color: #539329;
            border-bottom: solid 3px #539239;
            transition: .3s all;
          }
        }
      }
    }
  }
}

.social-container {
  h5 {
    font-size: 1.0em;
    margin-bottom: 20px;
    font-weight: 700;
  }

  i {
    margin-right: 20px;

    &:last-child {
      margin-right: 0;
    }
  }

  hr {
    margin: 30px 0;
  }
}

.subscription-container {
  p {
    margin-top: 10px;
    font-size: 0.8em;
  }
  
  form {
    input[type="text"] {
      height: 50px;
      background: #EFEFEF;
      font-size: 0.8em;
      border-radius: 0;
      border: none;
      font-style: italic;
      padding-left: 1.4em;
    }

    button {
      border-radius: 0;
      font-size: 0.8em;
      padding-top: 12px;
      padding-bottom: 12px;
      margin-top: 10px;
    }
  }
}

.side-by-side {
  display: flex;
  align-items: center;
  
  .image {
    margin-right: 10px
  }

  .content {
    flex-grow: 1;

    h5 {
      font-weight: 700;
      font-size: 1.0em;
      color: @textcolor;
      margin-bottom: 0;
    }
  }
}

.event {
  border-left: solid 7px #f9f5d5;
  padding-left: 10px;

  h5 {
    font-weight: 700;
    font-size: 0.9em;
    color: #539239;
    margin: 0;
  }

  p {
    font-size: 0.8em;
    color: #767676;
  }
}

.member-container {
  h3 {
    margin-top: 25px;
    margin-bottom: 10px;
    font-weight: 100;
  }

  p {
    font-size: 0.9em;
    color: #767676;
    font-style: italic;
  }

  .more-link {
    font-size: 0.8em;
    color: #539239;
  }
}